{
  "manifest_version": 1,
  "gate_id": "plenora-chain-conformance-v1",
  "satisfies_gate": {
    "gate_id": "plenora-system-contract-roundtrip-v1",
    "defined_in": "plenora-IO-tools:release/system-rc-gate.json",
    "note": "Dalla baseline RC3 di IO-tools (f8a89170785c938a9105deae6cc479576abb969a) quel gate dichiara ownership `external_system_qualification` e external_owner `plenora-contracts/conformance`. La qualifica di sistema e' posseduta qui: le sue fixture, proprieta' e condizioni di superamento vincolano questo perimetro."
  },
  "icd": {
    "tag": "v2.0-rc8",
    "revision": "62b12e3496466d2c908dac3cc098640b99b52e21"
  },
  "components": [
    {
      "name": "plenora-IO-tools",
      "role": "file_boundary",
      "revision": "9804d775d0d46df9137d44cf0c6963d66a563753",
      "tag": "v1.0.0-rc.2",
      "remote": "https://github.com/PlenoraETL/plenora-IO-tools.git",
      "pin_note": "Include R4.1.1, ratificata il 31 luglio: `declared_unresolved` con il solo `crs_id` e' accettato e conservato, senza sintetizzare definizione, formato o SRID. Chiude l'unico caso non conforme della qualifica precedente."
    },
    {
      "name": "plenora-data-tools",
      "role": "transformation_core",
      "revision": "7d530318760ccfa93b2baa2049e181fd57deed1e",
      "remote": "https://github.com/PlenoraETL/plenora-data-tools.git",
      "tag": "v0.1.0-rc1",
      "pin_note": "Fissato al tag della release candidate dichiarata dal componente. Tutti e tre puntano ora a riferimenti immutabili: la qualifica e' riproducibile e i team possono lavorare su main senza spostarla."
    },
    {
      "name": "plenora-database-tools",
      "role": "database_boundary",
      "revision": "b541c61dd1c286cdf2e808e17eefd133d7c9ba20",
      "remote": "https://github.com/PlenoraETL/plenora-database-tools.git",
      "tag": "v0.1.0-rc.1",
      "pin_note": "Fissato al tag della release candidate dichiarata dal componente. Tutti e tre puntano ora a riferimenti immutabili: la qualifica e' riproducibile e i team possono lavorare su main senza spostarla."
    }
  ],
  "roundtrips": [
    {
      "id": "io",
      "component": "plenora-IO-tools",
      "kind": "arrow_to_arrow",
      "status": "available",
      "invocation": [
        "cargo",
        "run",
        "--locked",
        "--quiet",
        "-p",
        "plenora-io-cli",
        "--",
        "convert",
        "{input}",
        "{output}"
      ],
      "note": "L'estensione .arrow seleziona driver-ipc su entrambi i lati: lettura e riscrittura del confine file, senza altri componenti.",
      "required_capability": {
        "id": "reader_loss_report_in_convert_output",
        "why": "R4.6.1 impone due obblighi al bordo di lettura: preservare e dichiarare. Il runner verifica il primo confrontando i metadati; il secondo non e' verificabile perche' `plenora-io-cli convert` pubblica `published.loss.counts`, cioe' il LossReport del writer, piu' `read_fidelity`, che e' una FidelityAssessment e non un LossReport (main.rs:497). Il conteggio dei reader non esce dal processo. Finche' manca, un esito positivo su conflicting_crs non e' evidenza che l'incoerenza sia stata dichiarata, e il record lo riporta come unverified_obligation.",
        "expected_output": {
          "location": "il documento JSON di `convert`, accanto a `loss`",
          "shape": "un oggetto `read_loss` con almeno `counts`, mappa da categoria a conteggio, nella stessa forma di `loss.counts`; `inconsistent_crs_representations` vi compare quando il reader la registra",
          "alternative": "in luogo dell'estensione della CLI, un comando o un flag che emetta il LossReport dei reader in JSON. Il runner legge una mappa `counts`: qualunque forma la contenga va bene, purche' stabile e dichiarata qui."
        },
        "status": "not_available"
      }
    },
    {
      "id": "data",
      "component": "plenora-data-tools",
      "kind": "arrow_to_arrow",
      "status": "available",
      "invocation": [
        "cargo",
        "run",
        "--locked",
        "--quiet",
        "-p",
        "plenora-cli",
        "--features",
        "proj-backend",
        "--",
        "run",
        "--plan",
        "{plan}",
        "--inputs",
        "{input}",
        "--output",
        "{output}"
      ],
      "plan_schema_version": 4,
      "required_features": [
        "proj-backend"
      ],
      "note": "Il piano filtra su una condizione sempre vera: ogni differenza osservata è propagazione mancata, non trasformazione. `proj-backend` e' obbligatorio: senza di esso plenora-cli respinge ogni dataset con CRS_BACKEND_UNAVAILABLE, e la prima esecuzione della matrice ne attribui' undici fallimenti alla libreria mentre erano un difetto di questo manifesto, che aveva perso il flag."
    },
    {
      "id": "database",
      "component": "plenora-database-tools",
      "kind": "arrow_to_contract",
      "status": "available",
      "invocation": [
        "cargo",
        "run",
        "--locked",
        "--quiet",
        "-p",
        "plenora-database-cli",
        "--",
        "inspect-dataset",
        "{input}"
      ],
      "expected_output": {
        "medium": "stdout",
        "format": "json",
        "required_fields": {
          "schema_version": "intero",
          "status": "\"ok\" in caso di contratto coerente",
          "contract_version": "valore di plenora.contract.version osservato",
          "fields": "un elemento per campo, con field_id e i metadati canonici osservati; per i campi geometrici anche l'esito del parser EWKB su ogni cella"
        },
        "failure": "Su contratto incoerente il comando deve terminare con codice diverso da zero ed emettere l'errore secondo i quattro assi di §7. Non deve conciliare in silenzio: vedi il caso conflicting_crs."
      },
      "note": "Implementato nella PR #17. FieldContract e' stato spostato in plenora-database-core/src/field_contract.rs e serve entrambi i provider; PostgreSQL conserva solo l'adattatore per i metadati nativi. Il comando emette schema_version, status, contract_version, schema_metadata, batches, rows e fields[] con field_id e metadata, piu' geometry_cells per i campi geometrici: coincide con la forma dichiarata qui prima dell'implementazione, e il comparatore la legge senza modifiche."
    }
  ],
  "stages": [
    {
      "id": "io",
      "component": "plenora-IO-tools",
      "status": "available",
      "invocation": [
        "cargo",
        "run",
        "--locked",
        "--quiet",
        "-p",
        "plenora-io-cli",
        "--",
        "convert",
        "{input}",
        "{output}"
      ],
      "note": "L'estensione .arrow seleziona driver-ipc su entrambi i lati: il caso attraversa lettura e riscrittura del confine file."
    },
    {
      "id": "data",
      "component": "plenora-data-tools",
      "status": "available",
      "invocation": [
        "cargo",
        "run",
        "--locked",
        "--quiet",
        "-p",
        "plenora-cli",
        "--features",
        "proj-backend",
        "--",
        "run",
        "--plan",
        "{plan}",
        "--inputs",
        "{input}",
        "--output",
        "{output}"
      ],
      "plan_schema_version": 4
    },
    {
      "id": "database",
      "component": "plenora-database-tools",
      "status": "not_applicable",
      "invocation": null,
      "blocker": "Il terzo anello osserva il dataset e non lo riscrive: non e' uno stadio arrow-to-arrow. run_chain.py lo usa come giudice terminale, leggendo l'invocazione da roundtrips[database]: la catena arriva in fondo e il bordo di scrittura giudica il contratto che ne esce. E' cio' che distingue la catena da tre roundtrip separati."
    }
  ],
  "system_qualification": {
    "status": "run_clean_gate_not_satisfied",
    "date": "2026-07-31 (seconda esecuzione, dopo la ratifica di R4.1.1)",
    "note": "Prima qualifica eseguita su tre riferimenti immutabili. Le esecuzioni precedenti erano esplorative, su teste di ramo, e non erano evidenza.",
    "revisions": {
      "plenora-IO-tools": "v1.0.0-rc.2 (9804d775d0d46df9137d44cf0c6963d66a563753)",
      "plenora-data-tools": "v0.1.0-rc1 (7d530318760c…)",
      "plenora-database-tools": "v0.1.0-rc.1 (b541c61dd1c2…)"
    },
    "environment": "conformance/Dockerfile — rust 1.92.0, pyarrow 23.0.1, PROJ e GEOS dai sorgenti. Nessun database: il terzo roundtrip e' arrow_to_contract e lavora offline.",
    "result": {
      "roundtrip": "84/84",
      "chain": "28/28, giudizio del bordo di scrittura su tutti e 28",
      "per_variant": {
        "canonica": "42/42",
        "geoarrow": "42/42"
      }
    },
    "why_not_satisfied": [
      "Il gate richiede entrambe le direzioni: `database -> data -> IO` non e' mai stata eseguita.",
      "Richiede l'esecuzione su Windows nativo: l'ambiente e' Linux in container.",
      "Quattordici voci del registro su ventotto sono `proposta`, quindi la conformita' all'ICD non e' affermabile."
    ],
    "what_it_does_establish": "I tre componenti, alle revisioni taggate, si passano il contratto senza perderne un pezzo in una direzione, su 28 casi sintetici in due varianti, con il bordo di scrittura che apre ogni geometria in fondo alla catena. Nessun caso non conforme. Riproducibile: stessi tag, stesso container.",
    "evidence": [
      "conformance/evidence-2026-07-31-qualifica-rc2-roundtrip.json",
      "conformance/evidence-2026-07-31-qualifica-rc2-chain.json"
    ],
    "previous": "83/84 e 27/28 sulla stessa matrice con v1.0.0-rc.1: l'unico caso non conforme era `crs_unresolved__geoarrow`, chiuso da R4.1.1."
  },
  "required_directions": [
    "io_to_data_to_database",
    "database_to_data_to_io"
  ],
  "required_properties": [
    "plenora.contract.version",
    "plenora.field_id",
    "plenora.geometry.encoding",
    "plenora.geometry.dimensions",
    "plenora.geometry.types",
    "plenora.geometry.types_declaration",
    "plenora.geometry.srid",
    "plenora.geometry.crs_resolution",
    "plenora.geometry.crs_id",
    "plenora.geometry.crs_definition",
    "plenora.geometry.crs_definition_format",
    "plenora.geometry.axis_order",
    "plenora.geometry.spatial_semantics",
    "plenora.geometry.precision"
  ],
  "required_capability_shared": {
    "id": "error_envelope_json",
    "why": "R9.2 vieta di dedurre la ritentabilita' dal messaggio: «un chiamante non deve interpretare del testo per decidere se riprovare». Al confine CLI i tre espongono oggi tre superfici diverse — IO-tools JSON con gli assi in prosa italiana, database-tools testo con gli assi in prosa inglese, data-tools testo senza assi. Un wrapper Python dovrebbe ricostruire con espressioni regolari cio' che R9.2 vieta di ricostruire, e su data-tools non ci riuscirebbe. La forma e' dichiarata qui prima dell'implementazione, come fu per inspect-dataset, perche' tre implementazioni indipendenti convergerebbero *quasi* sulla stessa busta e divergerebbero nei dettagli.",
    "applies_to": [
      "plenora-IO-tools",
      "plenora-data-tools",
      "plenora-database-tools"
    ],
    "shape": {
      "medium": "stdout",
      "format": "json",
      "envelope": {
        "status": "\"error\"",
        "protocol_version": "intero",
        "error": {
          "category": "una di: invalid_plan, invalid_configuration, schema, data_mapping, crs, unsupported, not_found, conflict, authentication, authorization, timeout, cancelled, resource_limit, io, protocol, transient, execution, internal",
          "phase": "una di: validate, connect, probe, prepare, read, write, finalize, commit, rollback, cleanup",
          "remote_effect": "una di: none, rolled_back, partial, committed, unknown",
          "retry": "oggetto con `kind` fra never, safe, requires_idempotency_key, requires_recovery, after; con `delay_ms` intero quando kind = after",
          "message": "testo per chi legge, senza gli assi ripetuti dentro"
        }
      }
    },
    "note": "I valori non sono proposti da qui: sono la serializzazione gia' definita dai tipi in plenora-database-core/src/error.rs — snake_case per i primi tre assi, e RetryDisposition con `#[serde(tag = \"kind\", content = \"delay_ms\")]`, quindi un oggetto e non una stringa. E' il dettaglio su cui tre implementazioni indipendenti divergerebbero. DatabaseError deriva gia' Serialize: la correzione e' stampare la serializzazione invece del Display, non scrivere una struttura nuova.",
    "reference": "plenora-database-tools:crates/plenora-database-core/src/error.rs",
    "status": "available",
    "rule": "R9.1, R9.2",
    "rule_state": "proposta",
    "verified": {
      "date": "2026-07-31",
      "method": "esecuzione dei tre CLI su un errore reale, non lettura del codice",
      "observed": {
        "plenora-IO-tools": "18bed73 — category, phase, remote_effect, retry{kind}, code, message",
        "plenora-data-tools": "f0e0aa5 — category, phase, remote_effect, retry{kind}, message",
        "plenora-database-tools": "ce72f35 — category, phase, remote_effect, retry{kind}, execution_id, provider, message"
      },
      "note": "Tutti e tre emettono `retry` come oggetto taggato. I campi in piu' sono contesto del componente e non ostacolano un lettore che cerca i cinque canonici. database-tools li emette come null invece di ometterli: irrilevante oggi, sarebbe un campo `context` opzionale quando nascera' il crate condiviso."
    }
  },
  "qualification_caveat": {
    "id": "geoarrow_extension_required_for_recognition",
    "discovered": "2026-07-31",
    "severity": "invalida parzialmente il risultato di plenora-IO-tools",
    "observation": "Il driver IPC di plenora-IO-tools riconosce una colonna come geometrica solo in presenza di `ARROW:extension:name`. Con le sole chiavi canoniche di §2 la colonna e' letta come binario opaco: `inspect` riporta `geometry: false` e il layer non ha contratto geometrico. Verificato eseguendo su tre casi del corpus.",
    "consequence": "Tredici dei quattordici casi del corpus portano solo le chiavi canoniche. Per quei tredici il roundtrip di IO-tools misura la conservazione di byte e metadati opachi — proprieta' reale e richiesta da R2.4 — non la conservazione di un contratto compreso. Il 13/13 va letto cosi'. Spiega anche perche' `conflicting_crs` passava: nessun conflitto era rilevabile perche' nessun CRS era stato letto.",
    "why_the_chain_still_works": "IO-tools **emette** l'estensione: un dataset che esce da IO-tools e rientra in IO-tools o entra in data-tools e' riconosciuto. Il divario si manifesta solo con Arrow prodotto altrove — questo corpus, oppure il backend Python di Plenora che costruisse una tabella dalle sole chiavi canoniche.",
    "contract_question": "§2 elenca le chiavi canoniche come obbligatorie per una colonna geometrica e non richiede l'estensione; R2.6 la dichiara «ammessa ed esente», e ammessa non e' richiesta. La discovery di plenora-data-tools riconosce una colonna geometrica dalle sole chiavi canoniche e lo dichiara nel commento di `discover_input_contract`. Due componenti si comportano quindi diversamente sullo stesso ingresso. Da dirimere dall'owner: le chiavi canoniche sono autosufficienti per il riconoscimento, oppure l'estensione e' richiesta e §2 va emendata.",
    "corpus_defect": "Il corpus e' complice: avrei dovuto portare l'estensione come fa l'uscita reale di IO-tools, oppure avere casi con e senza per verificare proprio questo. Con le sole chiavi canoniche ho costruito tredici casi che un componente puo' superare senza leggerli.",
    "action": "Generare ogni caso in due varianti, con e senza estensione, e verificare che il riconoscimento e la propagazione siano gli stessi. Fino ad allora il risultato di IO-tools sui casi canonici non e' evidenza di comprensione del contratto.",
    "resolved_by": {
      "date": "2026-07-31",
      "action": "Corpus rigenerato in due varianti per caso: canonica e `__geoarrow`. Il caveat non si applica piu' — le due proprieta' sono misurate da file distinti.",
      "exploratory_result": {
        "note": "Teste correnti dei tre, non le revisioni fissate: non e' evidenza di qualifica.",
        "roundtrip": "83/84",
        "chain": "27/28",
        "per_variant": {
          "canonica": "42/42 — conservazione opaca verificata su tutti e tre",
          "geoarrow": "41/42 — comprensione dopo il riconoscimento"
        },
        "single_finding": "plenora-IO-tools respinge `crs_unresolved__geoarrow`: `RawCrs.definition` e' String e non Option<String>, quindi `declared_unresolved` senza `crs_definition` non e' rappresentabile. §2 dichiara quella chiave facoltativa e R4.1 impone di distinguere i tre stati. Invisibile sulla variante canonica, dove il contratto non veniva letto."
      }
    }
  }
}
