{
  "manifest_version": 1,
  "gate_id": "plenora-chain-conformance-v1",
  "satisfies_gate": {
    "gate_id": "plenora-system-contract-roundtrip-v1",
    "defined_in": "plenora-IO-tools:release/system-rc-gate.json",
    "note": "Dalla baseline RC3 di IO-tools (f8a89170785c938a9105deae6cc479576abb969a) quel gate dichiara ownership `external_system_qualification` e external_owner `plenora-contracts/conformance`. La qualifica di sistema e' posseduta qui: le sue fixture, proprieta' e condizioni di superamento vincolano questo perimetro."
  },
  "icd": {
    "tag": "v2.0-rc8",
    "revision": "62b12e3496466d2c908dac3cc098640b99b52e21"
  },
  "components": [
    {
      "name": "plenora-IO-tools",
      "role": "file_boundary",
      "revision": "3f3562a4707995549ff5eb8dc03f9e37f2cde355",
      "tested_revision": "f8a89170785c938a9105deae6cc479576abb969a",
      "tested_revision_note": "La qualifica del 30 luglio ha girato su f8a8917. Da allora a28e5ae ha modificato il codice: il bordo di lettura dichiara ora l'incoerenza fra crs_id EPSG e srid nel LossReport, senza rifiutare (R4.6.1). L'esito precedente non copre questo comportamento e la rieseguzione e' necessaria. Residuo dichiarato in CHANGE_IMPACT_2026-07-30_RC3_CRS_SCOPE.md: crs_definition contro SRID resta fuori da rc3, quindi R4.3.1 non e' completa.",
      "remote": "https://github.com/PlenoraETL/plenora-IO-tools.git"
    },
    {
      "name": "plenora-data-tools",
      "role": "transformation_core",
      "revision": "1bee8303c47970e96ab269f12cbe5d2bcdc32837",
      "tested_revision_note": "Commit di chiusura M3, scelto dal team data-tools: 2826ece era a meta' cantiere e senza oracolo. Comprende R4.6.3 attuato — il requisito di CRS risolvibile e' condizionato alle operazioni che lo usano, quindi il filtro tabellare del piano identita' passa e crs_resolution=missing e' propagato alle chiavi di uscita (R4.6.4). Il caso crs_missing dovrebbe quindi cambiare esito.",
      "remote": "https://github.com/PlenoraETL/plenora-data-tools.git"
    },
    {
      "name": "plenora-database-tools",
      "role": "database_boundary",
      "revision": "1ca0208b513aace3738b748c9d76619133208b0f",
      "tested_revision": "eecb3a33b52601ee6cc9e8855855e9d9cb294144",
      "tested_revision_note": "La qualifica del 30 luglio (13/13) e' stata eseguita su eecb3a3, sul ramo della PR #17. La PR e' ora unita: l'albero di 1ca0208 e' identico byte per byte a quello di eecb3a3, quindi il risultato resta valido sulla revisione di main e non richiede rieseguzione.",
      "remote": "https://github.com/PlenoraETL/plenora-database-tools.git"
    }
  ],
  "roundtrips": [
    {
      "id": "io",
      "component": "plenora-IO-tools",
      "kind": "arrow_to_arrow",
      "status": "available",
      "invocation": [
        "cargo", "run", "--locked", "--quiet", "-p", "plenora-io-cli",
        "--", "convert", "{input}", "{output}"
      ],
      "note": "L'estensione .arrow seleziona driver-ipc su entrambi i lati: lettura e riscrittura del confine file, senza altri componenti.",
      "required_capability": {
        "id": "reader_loss_report_in_convert_output",
        "why": "R4.6.1 impone due obblighi al bordo di lettura: preservare e dichiarare. Il runner verifica il primo confrontando i metadati; il secondo non e' verificabile perche' `plenora-io-cli convert` pubblica `published.loss.counts`, cioe' il LossReport del writer, piu' `read_fidelity`, che e' una FidelityAssessment e non un LossReport (main.rs:497). Il conteggio dei reader non esce dal processo. Finche' manca, un esito positivo su conflicting_crs non e' evidenza che l'incoerenza sia stata dichiarata, e il record lo riporta come unverified_obligation.",
        "expected_output": {
          "location": "il documento JSON di `convert`, accanto a `loss`",
          "shape": "un oggetto `read_loss` con almeno `counts`, mappa da categoria a conteggio, nella stessa forma di `loss.counts`; `inconsistent_crs_representations` vi compare quando il reader la registra",
          "alternative": "in luogo dell'estensione della CLI, un comando o un flag che emetta il LossReport dei reader in JSON. Il runner legge una mappa `counts`: qualunque forma la contenga va bene, purche' stabile e dichiarata qui."
        },
        "status": "not_available"
      }
    },
    {
      "id": "data",
      "component": "plenora-data-tools",
      "kind": "arrow_to_arrow",
      "status": "available",
      "invocation": [
        "cargo", "run", "--locked", "--quiet", "-p", "plenora-cli",
        "--features", "proj-backend",
        "--", "run", "--plan", "{plan}", "--inputs", "{input}", "--output", "{output}"
      ],
      "plan_schema_version": 4,
      "required_features": ["proj-backend"],
      "note": "Il piano filtra su una condizione sempre vera: ogni differenza osservata è propagazione mancata, non trasformazione. `proj-backend` e' obbligatorio: senza di esso plenora-cli respinge ogni dataset con CRS_BACKEND_UNAVAILABLE, e la prima esecuzione della matrice ne attribui' undici fallimenti alla libreria mentre erano un difetto di questo manifesto, che aveva perso il flag."
    },
    {
      "id": "database",
      "component": "plenora-database-tools",
      "kind": "arrow_to_contract",
      "status": "available",
      "invocation": [
        "cargo", "run", "--locked", "--quiet", "-p", "plenora-database-cli",
        "--", "inspect-dataset", "{input}"
      ],
      "expected_output": {
        "medium": "stdout",
        "format": "json",
        "required_fields": {
          "schema_version": "intero",
          "status": "\"ok\" in caso di contratto coerente",
          "contract_version": "valore di plenora.contract.version osservato",
          "fields": "un elemento per campo, con field_id e i metadati canonici osservati; per i campi geometrici anche l'esito del parser EWKB su ogni cella"
        },
        "failure": "Su contratto incoerente il comando deve terminare con codice diverso da zero ed emettere l'errore secondo i quattro assi di §7. Non deve conciliare in silenzio: vedi il caso conflicting_crs."
      },
      "note": "Implementato nella PR #17. FieldContract e' stato spostato in plenora-database-core/src/field_contract.rs e serve entrambi i provider; PostgreSQL conserva solo l'adattatore per i metadati nativi. Il comando emette schema_version, status, contract_version, schema_metadata, batches, rows e fields[] con field_id e metadata, piu' geometry_cells per i campi geometrici: coincide con la forma dichiarata qui prima dell'implementazione, e il comparatore la legge senza modifiche."
    }
  ],
  "stages": [
    {
      "id": "io",
      "component": "plenora-IO-tools",
      "status": "available",
      "invocation": [
        "cargo", "run", "--locked", "--quiet", "-p", "plenora-io-cli",
        "--", "convert", "{input}", "{output}"
      ],
      "note": "L'estensione .arrow seleziona driver-ipc su entrambi i lati: il caso attraversa lettura e riscrittura del confine file."
    },
    {
      "id": "data",
      "component": "plenora-data-tools",
      "status": "available",
      "invocation": [
        "cargo", "run", "--locked", "--quiet", "-p", "plenora-cli",
        "--features", "proj-backend",
        "--", "run", "--plan", "{plan}", "--inputs", "{input}", "--output", "{output}"
      ],
      "plan_schema_version": 4
    },
    {
      "id": "database",
      "component": "plenora-database-tools",
      "status": "not_applicable",
      "invocation": null,
      "blocker": "Il terzo anello osserva il dataset e non lo riscrive: non e' uno stadio di una catena arrow-to-arrow. La sua verifica avviene in roundtrips[database], di genere arrow_to_contract. La catena si esaurisce quindi in io -> data, e il contratto in uscita e' giudicato dal roundtrip del terzo."
    }
  ],
  "system_qualification": {
    "status": "run_not_satisfied_rerun_pending",
    "rerun_ready": {
      "date": "2026-07-30",
      "note": "Le tre revisioni fissate sono ora tutte scelte dai rispettivi team come punti di qualifica, e tutte e tre cambiano il comportamento verificato rispetto all'esecuzione precedente: IO-tools dichiara l'incoerenza CRS nel LossReport (a28e5ae), data-tools condiziona il requisito di CRS alle operazioni (711f93a), database-tools e' invariato nel codice. Anche il corpus e i runner sono cambiati: flag proj-backend ripristinato, attese per ruolo secondo R4.6, rifiuto giudicato per causa e non per codice di uscita. Nessun elemento della prima esecuzione e' confrontabile: e' una prima esecuzione, non una ripetizione.",
      "expected_changes": [
        "conflicting_crs su IO-tools: da fail a pass, ma con unverified_obligation — la dichiarazione nel LossReport non e' visibile dalla CLI",
        "crs_missing su data-tools: da fail a pass, R4.6.3 attuato",
        "gli undici CRS_BACKEND_UNAVAILABLE su data-tools: spariti, era il flag mancante",
        "conflicting_crs su data-tools: non piu' un pass automatico, il rifiuto viene giudicato per causa"
      ]
    },
    "result": "26/39 verifiche conformi",
    "run": {
      "date": "2026-07-30",
      "report": "plenora-pinned-roundtrip-report.json",
      "per_component": {
        "plenora-IO-tools": "12/13",
        "plenora-data-tools": "1/13",
        "plenora-database-tools": "13/13"
      },
      "invalidated": "Il risultato di plenora-data-tools non e' interpretabile in nessuna delle due direzioni. Undici dei dodici fallimenti sono CRS_BACKEND_UNAVAILABLE, prodotti dall'assenza del flag `--features proj-backend` in questo manifesto e non da un difetto della libreria. E l'unico caso superato, `conflicting_crs`, era un falso positivo: il runner accettava qualunque uscita diversa da zero come `respinto come previsto`, quindi un componente che respinge ogni dataset per un backend non abilitato superava proprio il caso piu' importante del corpus. Corretto: le fixture `fail_closed` dichiarano ora la causa attesa e quelle che la squalificano, e il rifiuto viene conservato nel report. Va rieseguito.",
      "genuine_findings": [
        {
          "component": "plenora-IO-tools",
          "case": "conflicting_crs",
          "observed": "conflitto crs_id=EPSG:4326 contro srid=3003 accettato in silenzio",
          "rule": "R4.3.1, R4.6.1",
          "rule_state": "proposta",
          "status": "chiuso il 30 luglio 2026",
          "note": "Rilievo superato due volte. Non era un difetto nella forma in cui l'avevo registrato: la fixture chiedeva a un bordo di lettura di rifiutare, cioe' il contrario di R4.6.1. Il gap vero era il secondo obbligo di R4.6.1, dichiarare l'incoerenza: chiuso in a28e5ae, che confronta l'autorita' EPSG risolta da crs_id con srid e registra `inconsistent_crs_representations` nel LossReport senza rifiutare ne' conciliare. Residuo dichiarato: crs_definition contro SRID non e' confrontata, quindi R4.3.1 non e' completa."
        },
        {
          "component": "plenora-database-tools",
          "case": "conflicting_crs",
          "observed": "rileva il conflitto e respinge con ErrorCategory::Crs, `identificatore CRS e SRID numerico divergenti`",
          "rule": "R4.3.1",
          "rule_state": "proposta",
          "note": "Verificato staticamente in plenora-database-core/src/field_contract.rs: validate_crs risolve l'autorita' da crs_id e la confronta con srid. E' l'unico dei tre che rileva il conflitto, e lo fa per la ragione giusta. Non e' un finding: e' il riferimento con cui confrontare gli altri due."
        },
        {
          "component": "plenora-data-tools",
          "case": "crs_missing",
          "observed": "respinge il dataset: `colonna geometria geometry senza metadato geo: impossibile determinare il CRS`",
          "rule": "R4.1, R4.4",
          "rule_state": "ratificata",
          "note": "Ambiguita' del contratto, non difetto accertato. Nessuna regola impone di accettare `crs_resolution=missing`, e nessuna autorizza a respingerlo quando il piano non richiede riproiezione. Il piano usato e' un filtro puro. Da dirimere dall'owner prima di chiedere una modifica a data-tools."
        }
      ]
    },
    "note": "Prima esecuzione reale della matrice, sulle revisioni fissate. Il risultato non soddisfa il gate. Le due direzioni richieste non sono entrambe coperte: la matrice esegue solo i roundtrip per componente.",
    "supersedes_pending": "Il risultato e' anteriore a R4.6 e all'attesa per ruolo. Il caso conflicting_crs chiedeva a tutti e tre di rifiutare, cioe' il contrario di R4.6.1 per il bordo di lettura: il fallimento registrato a carico di IO-tools non era un difetto della libreria. Va rieseguito. Alla rieseguzione il caso non e' piu' un finding contro IO-tools, ma resta parzialmente non verificato: R4.6.1 impone di preservare *e* di dichiarare l'incoerenza, e il runner verifica solo la preservazione.",
    "historical_observation": {
      "source": "plenora-IO-tools:release/system-rc-gate.json",
      "release_tag": "v0.1.0-rc.2",
      "fixture": "exact_point_xyz_resolved_crs",
      "platform": "linux_x86_64",
      "result": "pass",
      "note": "Osservazione conservata dal tag immutabile v0.1.0-rc.2. L'harness che la produsse e' stato rimosso dalla baseline RC3 di IO-tools e generava anche il dataset di partenza: non era terzo rispetto al primo anello. Non e' evidenza della baseline corrente e non contribuisce al superamento del gate."
    }
  },
  "required_directions": [
    "io_to_data_to_database",
    "database_to_data_to_io"
  ],
  "required_properties": [
    "plenora.contract.version",
    "plenora.field_id",
    "plenora.geometry.encoding",
    "plenora.geometry.dimensions",
    "plenora.geometry.types",
    "plenora.geometry.types_declaration",
    "plenora.geometry.srid",
    "plenora.geometry.crs_resolution",
    "plenora.geometry.crs_id",
    "plenora.geometry.crs_definition",
    "plenora.geometry.crs_definition_format",
    "plenora.geometry.axis_order",
    "plenora.geometry.spatial_semantics",
    "plenora.geometry.precision"
  ]
}
